*{
    margin: 0;
    padding: 0;
}

    body{
    font-family: 'Roboto','sans-serifgit';
    background: #D5D8DC;
    }
    li{
        list-style: none;
    }
    header{
        background: #1986D6;
        height: 3rem;
        
    }
    a{
        text-decoration: none;
        color: black;
        }
    .menu-principal{
    padding: 10px;
    margin: auto;
    display:flex;
   justify-content: space-between;  
    }
   
/*--------------------------------------Header--------------------------------*/
.menu-principal__responsive{
    display: none;
    width: 30px;
    height: 30x;
    padding:8px;
    cursor: pointer;   
}
.menu-principal__item__lista{
   
    display: flex;
    justify-content: center;
    
}
.menu-principal__item__lista a{
    display: block;
    padding: 15px 20px;
    color:#fff;
}
#btn-menu{
    display: none;
}
.menu-principal__item{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin:auto;   
}
.menu-principal__buscador{
    width: 200px;
    position: relative;
    top: 6px;
}
.buscador--flex{
    padding: 5px 6px 5px 30px; 
    outline: none;
    font-size: 16px;
    border-radius: 15px;
    color: #444;
    border: 3px solid #1986D6   ;
    width: 70px;
    transition: all .5s;
    background: url(../img/buscar.png)no-repeat #fff left center;
}  
.buscador--flex:hover{
    width: 140px;
    background: #fff;
    border-color: grey;
    box-shadow:0 0 2px #1986D6;
    
} 

    /*-------------------------------Container...........................*/
    .principal-container{
        max-width: 1200px;
        width: 100%;
        margin: 20px auto;
        display: grid;
        grid-gap: 10px;
        grid-template-rows: repeat(5,auto);
    }
    .container-bar{
        top: 35%;
        position: fixed;
        right: 0;
        font-size:1.5rem;
        display: flex; 
        flex-direction: column;
        align-items:flex-end;
        z-index: 100;
    }

    .container-bar .fab{
       color: white;
       text-decoration: none;
       padding: .7rem;
       display: flex;
       transition: all .5s;
    }
    .container-bar .fa-facebook{
        border-radius: 1rem 0 0 0;
        background: #2E406E;
    }
    .container-bar .fa-twitter{
        background: #339dc5;
    }
    .container-bar .fa-youtube{
        background: #e83028;
    }
    .fa-instagram{
        background: #3f60a5;
    }
    .fa-whatsapp{
        background: green;
        border-radius: 0 0 0 1rem;
    }
    .container-bar .fab:hover{
        padding-right: 3rem;
        border-radius: 1rem 0 0 1rem;
        box-shadow: 0 0 .5rem rgba(0,0,0,0.42);
    }
 
    .principal-container__grilla-sidebar{
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column: span 1;
        height: auto;
        padding: 1rem;
    }
    .sidebar__titulo {
        background: rgb(218, 218, 218);
        padding-top: 1rem;
        font-family:cursive;
    }
    .sidebar__titulo {
        background:url('../img/old-man.png') no-repeat left center ;
        height: 30px;
        padding-left: 35px;
    }
    .sidebar__lista {
        border-top: 1px solid black;
        cursor: pointer;
    }
    .sidebar__lista li {
        padding: 8px ;
        color: #111;
        font-family: fantasy;
        }		
        .sidebar__lista li:nth-child(odd) { /* filas pares */
        background-color: #f5f5f5;
        }
        .sidebar__lista li:nth-child(even) { /* filas impares */
        background-color: #e5e5e5;
        }
    .principal-container__grilla-titulo{
        grid-column-start: 2;
        grid-column-end: 4;
        margin-left: 1rem;
        padding-top: 1rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    .principal-container__grilla{
        display: flex;
        flex-flow: wrap;
        gap:10px;  
         
    }
    .principal-container__grilla__item{
        height: 150px;
        position: relative;
        width:240px; 
        border-radius: 10px;
        overflow: hidden;
        box-shadow:0px 15px 25px rgba(0,0,0,0.50);
        cursor: pointer;
        transition: all 500ms ease-out;
        margin-left: 6px; 
        }
    .principal-container__grilla__item__foto{
        width: 100%;
        height: 100%;    
        transition: all 500ms ease-out;      
        
    }
    .principal-container__grilla__item:hover{
        transform:scale(1.1);
    }
    .principal-container__grilla__item__foto-title {
       
        top:0;
        height: 100%;
        width: 100%;
        background:rgba(44, 43, 43, 0.5);
        transition: all 500ms ease-out;
        visibility: visible;
        opacity: 0;
        text-align: center;
        position: absolute;
    }
    .principal-container__grilla__item__foto-title:hover{
        opacity: 1;
        visibility: visible;

    }
     .principal-container__grilla__item__title{
        color: white;
        font-weight:400;
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px;
    }
    .principal-container__grilla__item__title:hover{
        margin-top: 30px;
        margin-bottom: 20px; 
        
    }
    .principal-container__grilla__item__foto-title p{
        color:#fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 320px;
        margin: auto;
    }
    .container__grid__item__alerta{
        color: green;
        margin-right: 10rem;
        margin-top: 1rem; 
       }
   /*-----------------------------------------footer----------------------------------------*/
    .footer {
        background-color:#3a799e;
        margin: auto;
        
        color: #fff;
        
    }
    .principal-footer{
        width: 100%;
        max-width: 1100px;
        margin: auto;
        padding: 20px;
    }
    .footer__content{
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    .footer__content__tittle{
        font-size: 22px;
    }
    .informacion{
        max-width: 400px;
    }
    .informacion p{
        font-size: 16px;
        color: #fff;
        margin-top: 20px;
    }
    .redes-sociales{
        background:#3a799e;
        max-width: 400px;
       
    }
    .redes-sociales .fab{
        font-size: 35px;
        color: #fff;
        display: flex;
        list-style: none; 
        padding: .5rem; 
    }
    .redes-sociales label{
        margin-left: 1rem;
        font-size: 20px;
        
    }
    .contactanos{
        max-width: 400px;
    }
    .contactanos .fa{
        display: flex;
        font-size: 25px;
        padding: .5rem;
    }
    .contactanos label{
        margin-top: 6px;
        margin-left: 1rem;
        font-size: 15px;
    }
    .container-footer{
        background: black;
        
        
    }   
    .container-footer__row{
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
        padding: 20px;
    }
        

    /*---------------------------Responsive----------------------------*/


    @media screen and (max-width: 600px ){

       /*----------------------------------------HEADER----------------------------------------*/
        header{
            width: 100%;
        }
       .menu-principal__responsive{
            display:block ;
            margin-left:10rem ;
        }
        .menu-principal__item{
           
            background: rgba(1, 8, 22, 0.5);
            margin-left: -70%;
            transition: all 0.5s;
            position: absolute;
            width: 60%;
            top: 68px;
            left: 0;
            
        }
        .menu-principal__buscador{
             width: 150px;
        }
        .menu-principal__item__lista{
            flex-direction: column;
            
        }
        .menu-principal__item__lista li{
            border-top: 1px solid #000;
        }
        #btn-menu:checked ~ .menu-principal__item{
            margin:0;   
        }
        .buscador--flex:hover{
            width: 110px;
        }
        /*---------------------------------CONTAINER--------------------------------------*/
    
        .principal-container__grilla-sidebar{
           grid-column: span 1;
            
        }
        .principal-container__grilla-titulo{
           grid-column: span 2;
           margin-left: 2rem;
        }
    
        .principal-container__grilla{       
            display: flex;
            overflow:auto;
            gap: 15px;
            flex-wrap: nowrap;
            scroll-snap-align: start;    
        }

        .principal-container__grilla__item{
            min-width: 280px;
           
        }
    /*------------------------------------------- footer---------------------------------*/
        .footer__content{
         flex-wrap: wrap;
        }
        
        }
    
